//samples('https://raw.githubusercontent.com/Janeishly/Strudelgubbins/main/strudel.json')
//samples('https://raw.githubusercontent.com/switchangel/pad/refs/heads/main/strudel.json')

// @title Mellan Stjärnorna
// @by Rymdljus
setcpm(100/4)
samples('https://raw.githubusercontent.com/switchangel/pad/refs/heads/main/strudel.json')

$: s("sbd").note("a1").sometimesBy(.2,x => x.early(1/4).struct("<x - - x>*4"))
  .dec(1.5)
  .o(2)

$: s("slapstick:4").struct("<-!31 <x [- x]>>*8")
  .delay(1)
  .hpf(200)
  .pan(0)
  .superimpose(x => x.late(.02).pan(1))
  .gain(.2)

$: s("wt_digital:3")
  .seg(16)
  .dec(rand.range(.1, .15).fast(8))
  .wt(rand.range(.2,.7).fast(2))
  .fm(.2).fmh(2).fmwave("pink")
  .vowel("<a o>*4")
  .diode("2:.6")
  .rib("<5 7 29 7>",1)
  .room(2).ir("swpad:3").sz(3)
  .o(3)

$: n(irand(4).seg(4).sub(12).slow(8)).scale("c:minor")
  .seg(16)
  .s("supersaw")
  .compressor("-10:10")
  .lpf(sine.range(200,600).slow(8))

$: n(irand(4).seg(4).add("0, 4, <5 7>").slow(8)).scale("c:minor").s("piano")
  .penv(.3).vib(.03)
  .att(.02)
  .lpf(700)

$: n(palindrome(run(8)).fast("<2 4>")).chord("<Cm Cm7 Gm7 Bb>").anchor("c5").voicing()
  .pan(rand.fast(4))
  .delay(.5)
  .s("triangle")
  .dec(.15)
  .lpf(perlin.range(900,1200))
  .gain(brandBy(.3).seg(4))
  .postgain(.8)

$: n("<0@0.85 -@0.15 2@0.85 -@0.15 -!6>".add("<10 12>/8").late(4)).scale("c:minor")
  .s("gm_trumpet:0")
  .att(.2).dec(1.8)
  .penv(.3)
  .lpf(1100)
  .room(3)
  .gain(.5)
  .pan(.1)
  .superimpose(x => x.late(0.02).lpf(1000).pan(.9))
  .o(4)
