//@title 9 minutes @by warm pony
// this song requires preheated strudel
// please toast for less than 12 parsecs
// and go to warm.strudel.cc

$: note("<0 4 3 5 0>*16").scale("c:minor").scaleTranspose("<0 -1 3 2 0>").orbit(3)
  .s("square").lfo({ r:sine.range(5,10).slow(1200), shape:"square"})
  .lpf("<9800>")
  .color("<red>")
  
  ._spectrum({ height: 300, width: 1000})

$: s("saw").beat("1,9",16).crush(8).postgain(1.2).duck(3).duckdepth(0.8).duckattack(0.2)
$: s("white").beat("5,13",16).postgain(0.8)
